{
    "name": "deni/InventorySystem",
    "require": {
        "symfony/apache-pack": "^1.0",
        "symfony/routing": "^5.2",
        "symfony/http-foundation": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
